.Details .details-wrapper {
  display: flex;
  flex-direction: column;
}
.Details .details-wrapper button {
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.2em;
  margin: 10px;
}
.Details button.message-submit {
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.2em;
  margin: 10px;
}
.Details .main-img {
  width: 100%;
  margin-bottom: 20px;
}
.Details .image-wrapper {
  display: flex;
  justify-content: center;
}
.Details .chip-specs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 20px;
}
.Details .chip-specs p {
  outline: 1.5px solid #929aa5;
  border-radius: 100px;
  margin: 5px;
  padding: 10px;
}
.Details .req-button {
  background-color: #3d38f1;
  color: #f3f5f9;
  box-shadow: #929aa5 0px 0px 10px 0px;
}
.Details .buy-button {
  background-color: #74ac6c;
  color: #f3f5f9;
  font-weight: 600;
  box-shadow: #929aa5 0px 0px 10px 0px;
}
.Details .description {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 80%;
}
.Details .price {
  color: #3d38f1;
  justify-content: flex-end;
  display: flex;
  font-size: 2em;
}
.Details .dis-name {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.Details .dis-name img {
  width: 1.3rem;
}
.Details .buttons {
  display: flex;
  margin-bottom: 20px;
  justify-content: flex-end;
  gap: 30px;
}
.Details .qa-head {
  color: #323776;
  justify-content: center;
}
.Details .heading-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (width < 1200px) {
  .Details .buttons button {
    font-size: 0.9em;
  }
  .Details .buttons {
    gap: 10px;
  }
}/*# sourceMappingURL=DetailsTest.css.map */