@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,600&display=swap");
@import "./base/base.scss";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "poppins", sans-serif;
	color: rgb(51, 51, 51);
	font-size: 1em;

	&::-webkit-scrollbar {
		display: none;
	}

	a {
		text-decoration: none;
		color: inherit;
	}
}

.App {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-rows: auto;
	overflow: hidden;

	.navbar {
		//
	}

	.page {
		display: grid;
		grid-template-columns: 300px 1fr;
		height: 100%;
		overflow: hidden;

		.sidebar {
			background-color: $color-primary-v4;
			padding: $padding-panel;
		}

		.main {
			background-color: $color-white-v1;
			padding: $padding-panel;
			display: grid;
			place-items: center;
			overflow: scroll;
			height: auto;

			.content-container {
				max-width: 1000px;
			}
		}
	}

	@media screen and (width < $breakpoint-1) {
		.page {
			grid-template-columns: 1fr;
			grid-template-rows: 200px 1fr;
			overflow: scroll;
			height: auto;

			.sidebar {
				//
			}

			.main {
				overflow:visible;
				.content-container {
					//
				}
			}
		}
	}
}

// .page {
// 	height: 100%;
// 	width: 100%;
// 	display: grid;
// 	grid-template-columns: auto 1fr;
// 	overflow: hidden;

// 	.side-bar {
// 		background-color: #2d3549;
// 		width: 400px;
// 		height: 100%;
// 		padding: 20px;
// 	}

// 	.content-container {
// 		height: 100%;
// 		padding: 20px;
// 		padding-inline: 5vw;
// 		overflow-x: hidden;
// 		overflow-y: scroll;
// 	}

// 	.chips-container {
// 		display: flex;
// 		flex-wrap: wrap;
// 		gap: 10px;
// 	}

// 	@media screen and (width < 1200px) {
// 		grid-template-columns: 1fr;

// 		.side-bar {
// 			display: none;
// 		}
// 	}
// }
/*


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "poppins", sans-serif;
	color: rgb(51, 51, 51);
	font-size: 1em;
	overflow-x: hidden;

	&::-webkit-scrollbar {
		display: none;
	}
}

a {
	text-decoration: none;
	color: inherit;
}
.App {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr;
	overflow: hidden;
}

.page {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: auto 1fr;
	overflow: hidden;

	.side-bar {
		background-color: #2d3549;
		width: 400px;
		height: 100%;
		padding: 20px;
	}

	.content-container {
		height: 100%;
		padding: 20px;
		padding-inline: 5vw;
		overflow-x: hidden;
		overflow-y: scroll;
	}

	.chips-container {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}

	@media screen and (width < 1200px) {
		grid-template-columns: 1fr;

		.side-bar {
			display: none;
		}
	}
}

*/
